# MyMvvmCrossApp

./: MyMvvmCrossApp1.sln  README.md
src/MyMvvmCrossApp1.Core/: App.cs  MyMvvmCrossApp1.Core.csproj
src/MyMvvmCrossApp1.Core/Model/: GeneralModel.cs
src/MyMvvmCrossApp1.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  CLeckEventPageViewModel.cs  CollectionViewSampleViewModel.cs  EntryPageSampleViewModel.cs  GeneralBindingPageViewModel.cs  MyBusyPageViewModel.cs  NavigationSamplePageViewModel.cs  PageOneViewModel.cs
src/MyMvvmCrossApp1.Core/ViewModels/Home/: HomeViewModel.cs
src/MyMvvmCrossApp1.Core/ViewModels/Main/: MainViewModel.cs
src/MyMvvmCrossApp1.Droid/: MyMvvmCrossApp1.Droid.csproj  Setup.cs
src/MyMvvmCrossApp1.Droid/Linker/: LinkerPleaseInclude.cs
src/MyMvvmCrossApp1.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyMvvmCrossApp1.Droid/Resources/values/: strings.xml
src/MyMvvmCrossApp1.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MyMvvmCrossApp1.UI/: App.xaml  App.xaml.cs  MyMvvmCrossApp1.UI.csproj
src/MyMvvmCrossApp1.UI/Pages/: CLeckEventPage.xaml  CLeckEventPage.xaml.cs  CollectionViewSample.xaml  CollectionViewSample.xaml.cs  EntryPageSample.xaml  EntryPageSample.xaml.cs  GeneralBindingPage.xaml  GeneralBindingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyBusyPage.xaml  MyBusyPage.xaml.cs  NavigationSamplePage.xaml  NavigationSamplePage.xaml.cs  Page1.xaml  Page1.xaml.cs
src/MyMvvmCrossApp1.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/MyMvvmCrossApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMvvmCrossApp1.iOS.csproj  Setup.cs
src/MyMvvmCrossApp1.iOS/Linker/: LinkerPleaseInclude.cs
src/MyMvvmCrossApp1.iOS/Properties/: AssemblyInfo.cs
src/MyMvvmCrossApp1.iOS/Styles/: ColorPalette.cs
